# spring-cloud-config-server

./: pom.xml
src/main/java/com/yuan/springcloud/config/server/: ConfigServerApplication.java
src/main/resources/: bootstrap.properties  logback-spring.xml
